﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nomina.Business", "Nomina.Business\Nomina.Business.csproj", "{531FD415-D426-492E-B9CC-7D7FFA91FE09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nomina.Views", "Nomina.Views\Nomina.Views.csproj", "{77DCB5BA-12CA-4253-8875-2A464E764C71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{531FD415-D426-492E-B9CC-7D7FFA91FE09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531FD415-D426-492E-B9CC-7D7FFA91FE09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531FD415-D426-492E-B9CC-7D7FFA91FE09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531FD415-D426-492E-B9CC-7D7FFA91FE09}.Release|Any CPU.Build.0 = Release|Any CPU
		{77DCB5BA-12CA-4253-8875-2A464E764C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77DCB5BA-12CA-4253-8875-2A464E764C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77DCB5BA-12CA-4253-8875-2A464E764C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77DCB5BA-12CA-4253-8875-2A464E764C71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59BC0B20-B0D9-478F-9EEA-B8951220E4BC}
	EndGlobalSection
EndGlobal
